<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0X-gz-6Q5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Catamaran-Medium.ttf">
            <string>Catamaran-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H3w-L7-Ysv">
            <objects>
                <navigationController id="O0X-gz-6Q5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIn-Yo-VxU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OO2-Pb-Lkj" kind="relationship" relationship="rootViewController" id="A0v-hc-9M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySO-wN-dAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="194"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="yVj-Wf-aTE">
            <objects>
                <viewController id="OO2-Pb-Lkj" customClass="SplashViewController" customModule="webro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNJ-KI-O5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="50T-oi-ZZh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-q2-TKb">
                                <rect key="frame" x="121" y="307.5" width="132" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50T-oi-ZZh" firstAttribute="trailing" secondItem="Wab-y8-gnc" secondAttribute="trailing" id="3Lv-Bm-1uy"/>
                            <constraint firstItem="Fqj-q2-TKb" firstAttribute="centerY" secondItem="ZNJ-KI-O5L" secondAttribute="centerY" id="faS-iX-rhj"/>
                            <constraint firstAttribute="bottom" secondItem="50T-oi-ZZh" secondAttribute="bottom" id="gUy-1Q-8Q8"/>
                            <constraint firstItem="Fqj-q2-TKb" firstAttribute="centerX" secondItem="Wab-y8-gnc" secondAttribute="centerX" id="k0w-X1-PV4"/>
                            <constraint firstItem="50T-oi-ZZh" firstAttribute="leading" secondItem="Wab-y8-gnc" secondAttribute="leading" id="qML-44-CiW"/>
                            <constraint firstItem="50T-oi-ZZh" firstAttribute="top" secondItem="ZNJ-KI-O5L" secondAttribute="top" id="zZE-Tz-ANN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wab-y8-gnc"/>
                    </view>
                    <navigationItem key="navigationItem" id="zs8-lE-AQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alK-29-ge3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="194"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="webro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-l5-jP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-nh-Cxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-pQ-nJW">
                                <rect key="frame" x="149" y="103" width="76" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Jwh-RX-aMZ"/>
                                    <constraint firstAttribute="height" constant="36" id="tt9-w4-k1H"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-0f-4XJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afE-iO-fJ8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-MG-oOi" userLabel="FormView">
                                                <rect key="frame" x="0.0" y="260" width="375" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yapın" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-fm-jgR">
                                                        <rect key="frame" x="24" y="32" width="81" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-VV-rxN" customClass="FormTextField" customModule="webro" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="95" width="327" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vde-O8-jb0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-05-8b4" customClass="FormTextField" customModule="webro" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="166" width="327" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9rw-j0-aUZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szD-Cc-YON">
                                                        <rect key="frame" x="24" y="264" width="327" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="ApJ-5o-8Az"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Aw-Mf-9nM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman yardım et, Şifremi unuttum!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-MD-fkT">
                                                        <rect key="frame" x="10" y="342" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p3f-VV-rxN" firstAttribute="leading" secondItem="wLt-fm-jgR" secondAttribute="leading" id="APH-06-jUl"/>
                                                    <constraint firstItem="szD-Cc-YON" firstAttribute="top" secondItem="DIt-05-8b4" secondAttribute="bottom" constant="48" id="Bf1-aM-3P5"/>
                                                    <constraint firstItem="szD-Cc-YON" firstAttribute="leading" secondItem="DIt-05-8b4" secondAttribute="leading" id="CFV-hE-v3Y"/>
                                                    <constraint firstItem="wLt-fm-jgR" firstAttribute="top" secondItem="zCx-MG-oOi" secondAttribute="top" constant="32" id="EBv-lM-Ih6"/>
                                                    <constraint firstAttribute="trailing" secondItem="t5B-MD-fkT" secondAttribute="trailing" constant="10" id="M21-Wk-8aX"/>
                                                    <constraint firstItem="t5B-MD-fkT" firstAttribute="top" secondItem="szD-Cc-YON" secondAttribute="bottom" constant="24" id="NbV-fI-vkO"/>
                                                    <constraint firstAttribute="trailing" secondItem="p3f-VV-rxN" secondAttribute="trailing" constant="24" id="SCQ-F5-cRU"/>
                                                    <constraint firstItem="p3f-VV-rxN" firstAttribute="top" secondItem="wLt-fm-jgR" secondAttribute="bottom" constant="42" id="Thw-z0-Z1r"/>
                                                    <constraint firstItem="szD-Cc-YON" firstAttribute="trailing" secondItem="DIt-05-8b4" secondAttribute="trailing" id="Trh-pK-WvK"/>
                                                    <constraint firstItem="DIt-05-8b4" firstAttribute="leading" secondItem="p3f-VV-rxN" secondAttribute="leading" id="g5r-j5-Hyu"/>
                                                    <constraint firstItem="wLt-fm-jgR" firstAttribute="leading" secondItem="zCx-MG-oOi" secondAttribute="leading" constant="24" id="nmO-6C-WMD"/>
                                                    <constraint firstAttribute="bottom" secondItem="t5B-MD-fkT" secondAttribute="bottom" constant="37" id="phQ-Ii-kbm"/>
                                                    <constraint firstItem="t5B-MD-fkT" firstAttribute="leading" secondItem="zCx-MG-oOi" secondAttribute="leading" constant="10" id="qTy-mc-5XE"/>
                                                    <constraint firstItem="DIt-05-8b4" firstAttribute="top" secondItem="p3f-VV-rxN" secondAttribute="bottom" constant="21" id="sKc-Ev-cTz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLt-fm-jgR" secondAttribute="trailing" constant="10" id="tYZ-Ha-PfA"/>
                                                    <constraint firstItem="DIt-05-8b4" firstAttribute="trailing" secondItem="p3f-VV-rxN" secondAttribute="trailing" id="vWi-X3-fvj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zCx-MG-oOi" firstAttribute="leading" secondItem="afE-iO-fJ8" secondAttribute="leading" id="Ajt-cy-NVe"/>
                                            <constraint firstAttribute="bottom" secondItem="zCx-MG-oOi" secondAttribute="bottom" constant="-13" id="Skk-ip-JmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zCx-MG-oOi" secondAttribute="trailing" id="h9r-5Q-bp1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="afE-iO-fJ8" secondAttribute="bottom" id="Xlr-um-Pul"/>
                                    <constraint firstItem="afE-iO-fJ8" firstAttribute="top" secondItem="h9a-0f-4XJ" secondAttribute="top" id="g1w-Ke-MpH"/>
                                    <constraint firstItem="afE-iO-fJ8" firstAttribute="leading" secondItem="h9a-0f-4XJ" secondAttribute="leading" id="j8f-i7-xEm"/>
                                    <constraint firstAttribute="trailing" secondItem="afE-iO-fJ8" secondAttribute="trailing" id="wux-2K-QxQ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Ee-u9X">
                                <rect key="frame" x="301" y="29" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8g-Ee-u9X" secondAttribute="trailing" constant="28" id="Awq-Rh-ppc"/>
                            <constraint firstItem="h9a-0f-4XJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CKo-Wo-QZf"/>
                            <constraint firstItem="Yfh-pQ-nJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="I40-pX-lUN"/>
                            <constraint firstItem="h9a-0f-4XJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jbl-NV-wck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9a-0f-4XJ" secondAttribute="trailing" id="RmB-pm-8iW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuF-nh-Cxj" secondAttribute="trailing" id="Tkr-OJ-tzJ"/>
                            <constraint firstItem="3Cj-l5-jP9" firstAttribute="top" secondItem="uuF-nh-Cxj" secondAttribute="top" id="U9i-O3-Hik"/>
                            <constraint firstItem="afE-iO-fJ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WYt-HM-hz1"/>
                            <constraint firstAttribute="bottom" secondItem="uuF-nh-Cxj" secondAttribute="bottom" id="bZ7-bB-bYR"/>
                            <constraint firstItem="3Cj-l5-jP9" firstAttribute="bottom" secondItem="uuF-nh-Cxj" secondAttribute="bottom" id="beb-1w-YI3"/>
                            <constraint firstItem="afE-iO-fJ8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="dN5-pY-AVI"/>
                            <constraint firstItem="b8g-Ee-u9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="dXU-yN-nyD"/>
                            <constraint firstItem="uuF-nh-Cxj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gBP-K2-b22"/>
                            <constraint firstItem="uuF-nh-Cxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kga-ms-waq"/>
                            <constraint firstItem="3Cj-l5-jP9" firstAttribute="trailing" secondItem="uuF-nh-Cxj" secondAttribute="trailing" id="q6c-el-g66"/>
                            <constraint firstItem="3Cj-l5-jP9" firstAttribute="leading" secondItem="uuF-nh-Cxj" secondAttribute="leading" id="r8w-KC-Wg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9a-0f-4XJ" secondAttribute="bottom" id="vwl-dB-saa"/>
                            <constraint firstItem="Yfh-pQ-nJW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z9B-Fo-VCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="uuF-nh-Cxj" id="W6f-OM-otg"/>
                        <outlet property="emailTextField" destination="p3f-VV-rxN" id="kKL-Zx-dVQ"/>
                        <outlet property="formView" destination="zCx-MG-oOi" id="b1K-7S-e4K"/>
                        <outlet property="loginButton" destination="szD-Cc-YON" id="y9p-XR-eqs"/>
                        <outlet property="loginLabel" destination="wLt-fm-jgR" id="YyW-tD-e9S"/>
                        <outlet property="lostPasswordLabel" destination="t5B-MD-fkT" id="O7X-Hc-e1l"/>
                        <outlet property="passwordTextField" destination="DIt-05-8b4" id="heO-gE-UKm"/>
                        <outlet property="registerButton" destination="b8g-Ee-u9X" id="MXj-8J-snI"/>
                        <outlet property="scrollView" destination="h9a-0f-4XJ" id="bt5-vj-Lti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="193.85307346326837"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IEE-dQ-NTb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8Hy-U0-uPp" customClass="HomeViewController" customModule="webro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xr-U1-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-Py-kXD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fzV-cE-JCW"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Yardım çağrısı ara" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-fe-jJe">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-AI-2mS">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eU5-67-aZs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yardimbg" translatesAutoresizingMaskIntoConstraints="NO" id="Ax4-YS-yI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yardım Çağrıları" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-ud-n1Q">
                                            <rect key="frame" x="20" y="11" width="107" height="27"/>
                                            <fontDescription key="fontDescription" name="Catamaran-Medium" family="Catamaran" pointSize="16"/>
                                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-xd-3ou">
                                            <rect key="frame" x="316.5" y="13" width="40.5" height="23"/>
                                            <fontDescription key="fontDescription" name="Catamaran-Medium" family="Catamaran" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combinedShape" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-z7-FWA">
                                            <rect key="frame" x="299.5" y="20" width="12" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="7gJ-yV-caa"/>
                                                <constraint firstAttribute="height" constant="9" id="ifm-AH-Hl1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ax4-YS-yI2" firstAttribute="leading" secondItem="eU5-67-aZs" secondAttribute="leading" id="3I3-8A-yPc"/>
                                        <constraint firstItem="bjW-z7-FWA" firstAttribute="centerY" secondItem="BSV-xd-3ou" secondAttribute="centerY" id="FqA-iH-rwO"/>
                                        <constraint firstItem="BSV-xd-3ou" firstAttribute="centerY" secondItem="eU5-67-aZs" secondAttribute="centerY" id="LHE-Dp-eVf"/>
                                        <constraint firstAttribute="bottom" secondItem="Ax4-YS-yI2" secondAttribute="bottom" id="N4E-nz-edv"/>
                                        <constraint firstAttribute="trailing" secondItem="Ax4-YS-yI2" secondAttribute="trailing" id="Q0g-fh-DWe"/>
                                        <constraint firstItem="BSV-xd-3ou" firstAttribute="leading" secondItem="bjW-z7-FWA" secondAttribute="trailing" constant="5" id="REK-aR-i0R"/>
                                        <constraint firstItem="Ax4-YS-yI2" firstAttribute="top" secondItem="eU5-67-aZs" secondAttribute="top" id="SoI-zt-f7j"/>
                                        <constraint firstItem="Lgg-ud-n1Q" firstAttribute="leading" secondItem="eU5-67-aZs" secondAttribute="leading" constant="20" id="fhx-1j-Er6"/>
                                        <constraint firstAttribute="trailing" secondItem="BSV-xd-3ou" secondAttribute="trailing" constant="18" id="jId-0M-Kne"/>
                                        <constraint firstItem="Lgg-ud-n1Q" firstAttribute="centerY" secondItem="eU5-67-aZs" secondAttribute="centerY" id="yzJ-bO-GzS"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="8Hy-U0-uPp" id="Rx8-bw-V2I"/>
                                    <outlet property="delegate" destination="8Hy-U0-uPp" id="pwK-Uh-kOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUM-fe-jJe" firstAttribute="top" secondItem="tz3-97-HNG" secondAttribute="top" constant="10" id="1tW-zJ-jKV"/>
                            <constraint firstItem="pKW-AI-2mS" firstAttribute="bottom" secondItem="tz3-97-HNG" secondAttribute="bottom" id="3I2-Gw-ZyI"/>
                            <constraint firstItem="dyL-Py-kXD" firstAttribute="leading" secondItem="tz3-97-HNG" secondAttribute="leading" id="7D8-3o-OUf"/>
                            <constraint firstItem="nUM-fe-jJe" firstAttribute="leading" secondItem="tz3-97-HNG" secondAttribute="leading" id="HZ6-2C-Gae"/>
                            <constraint firstItem="pKW-AI-2mS" firstAttribute="top" secondItem="4Xr-U1-cEg" secondAttribute="top" constant="200" id="LWX-nS-WTD"/>
                            <constraint firstItem="pKW-AI-2mS" firstAttribute="trailing" secondItem="tz3-97-HNG" secondAttribute="trailing" id="cfh-E8-z6B"/>
                            <constraint firstItem="dyL-Py-kXD" firstAttribute="trailing" secondItem="tz3-97-HNG" secondAttribute="trailing" id="dKX-az-3Cz"/>
                            <constraint firstItem="pKW-AI-2mS" firstAttribute="leading" secondItem="tz3-97-HNG" secondAttribute="leading" id="fQg-qh-lQ2"/>
                            <constraint firstItem="nUM-fe-jJe" firstAttribute="trailing" secondItem="tz3-97-HNG" secondAttribute="trailing" id="nSC-0Q-K7O"/>
                            <constraint firstItem="dyL-Py-kXD" firstAttribute="top" secondItem="4Xr-U1-cEg" secondAttribute="top" id="zVk-iE-X6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tz3-97-HNG"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dyL-Py-kXD" id="qfA-dS-aGd"/>
                        <outlet property="searchBar" destination="nUM-fe-jJe" id="P8I-Hd-lre"/>
                        <outlet property="tableView" destination="pKW-AI-2mS" id="5dv-tL-cHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-t2-Vhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="191.1544227886057"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="llR-tl-mMF">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="hwT-vg-ibv" customClass="ConfirmationViewController" customModule="webro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04t-Y1-l3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-Us-HCC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-ee-cJ7">
                                <rect key="frame" x="20" y="181" width="335" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5db-xh-Qlm">
                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8wm-d2-hsQ"/>
                                            <constraint firstAttribute="height" constant="64" id="gMU-Se-azX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mert Öztopkara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-Mo-M0L">
                                        <rect key="frame" x="100" y="34" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPopupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-rF-yDp">
                                        <rect key="frame" x="100" y="59" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="dga-Lm-D5j"/>
                                            <constraint firstAttribute="height" constant="8" id="pfr-vt-fqv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İNSAN TAŞIMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-db-c1B">
                                        <rect key="frame" x="113" y="56.5" width="115" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="XvK-iY-OW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68v-4B-Xcx">
                                        <rect key="frame" x="175.5" y="243" width="139.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="nML-Vd-9BW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="acceptButtonTapped" destination="hwT-vg-ibv" eventType="touchUpInside" id="sow-bg-sXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-l9-nge">
                                        <rect key="frame" x="20" y="243" width="140.5" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="hwT-vg-ibv" eventType="touchUpInside" id="Gh5-ZR-KbM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-uY-6EF">
                                        <rect key="frame" x="0.0" y="104" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2ts-Ka-61J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-G1-e4z">
                                        <rect key="frame" x="0.0" y="158" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CDw-h3-fMW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-nZ-NZG">
                                        <rect key="frame" x="0.0" y="214" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b4s-v5-MbM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-5h-v3l">
                                        <rect key="frame" x="20" y="126" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-Bc-YMe">
                                        <rect key="frame" x="20" y="180" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="550-f1-oGZ">
                                        <rect key="frame" x="273" y="180.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-FA-E6R">
                                        <rect key="frame" x="242" y="126" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-hd-ILg">
                                        <rect key="frame" x="284" y="126" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nkN-nZ-NZG" firstAttribute="trailing" secondItem="1BN-G1-e4z" secondAttribute="trailing" id="5GB-4s-dTM"/>
                                    <constraint firstItem="bS5-5h-v3l" firstAttribute="leading" secondItem="0J1-ee-cJ7" secondAttribute="leading" constant="20" id="6rN-Gf-985"/>
                                    <constraint firstItem="4FO-Bc-YMe" firstAttribute="top" secondItem="1BN-G1-e4z" secondAttribute="bottom" constant="21" id="AzJ-SB-15z"/>
                                    <constraint firstItem="kTX-l9-nge" firstAttribute="leading" secondItem="0J1-ee-cJ7" secondAttribute="leading" constant="20" id="Blp-cU-6Rn"/>
                                    <constraint firstItem="1BN-G1-e4z" firstAttribute="trailing" secondItem="Tb1-uY-6EF" secondAttribute="trailing" id="DsM-7R-2nn"/>
                                    <constraint firstAttribute="bottom" secondItem="68v-4B-Xcx" secondAttribute="bottom" constant="28" id="DvM-nK-ax2"/>
                                    <constraint firstItem="wXQ-hd-ILg" firstAttribute="bottom" secondItem="zjx-FA-E6R" secondAttribute="bottom" id="EdR-hd-l2h"/>
                                    <constraint firstAttribute="height" constant="325" id="IhN-hA-gjl"/>
                                    <constraint firstItem="nkN-nZ-NZG" firstAttribute="leading" secondItem="1BN-G1-e4z" secondAttribute="leading" id="IxL-2o-1ZH"/>
                                    <constraint firstItem="4FO-Bc-YMe" firstAttribute="leading" secondItem="0J1-ee-cJ7" secondAttribute="leading" constant="20" id="JCR-za-aF8"/>
                                    <constraint firstAttribute="trailing" secondItem="550-f1-oGZ" secondAttribute="trailing" constant="20" id="KtK-U2-uTc"/>
                                    <constraint firstItem="bS5-5h-v3l" firstAttribute="top" secondItem="Tb1-uY-6EF" secondAttribute="bottom" constant="21" id="Lx4-Zf-maB"/>
                                    <constraint firstItem="z9E-Mo-M0L" firstAttribute="bottom" secondItem="5db-xh-Qlm" secondAttribute="centerY" constant="3" id="Mvk-N9-123"/>
                                    <constraint firstItem="1BN-G1-e4z" firstAttribute="top" secondItem="Tb1-uY-6EF" secondAttribute="bottom" constant="53" id="OIu-oa-0E7"/>
                                    <constraint firstItem="wXQ-hd-ILg" firstAttribute="leading" secondItem="zjx-FA-E6R" secondAttribute="trailing" id="Pil-Rj-uRl"/>
                                    <constraint firstItem="Tb1-uY-6EF" firstAttribute="leading" secondItem="0J1-ee-cJ7" secondAttribute="leading" id="Qwo-Zv-4X5"/>
                                    <constraint firstItem="6KR-db-c1B" firstAttribute="centerY" secondItem="ro7-rF-yDp" secondAttribute="centerY" id="R2m-kl-lzv"/>
                                    <constraint firstItem="Tb1-uY-6EF" firstAttribute="top" secondItem="5db-xh-Qlm" secondAttribute="bottom" constant="20" id="RNx-g0-a8d"/>
                                    <constraint firstItem="kTX-l9-nge" firstAttribute="bottom" secondItem="68v-4B-Xcx" secondAttribute="bottom" id="TyV-Zs-W5g"/>
                                    <constraint firstAttribute="trailing" secondItem="zjx-FA-E6R" secondAttribute="trailing" constant="51" id="VNR-di-GuU"/>
                                    <constraint firstItem="68v-4B-Xcx" firstAttribute="leading" secondItem="kTX-l9-nge" secondAttribute="trailing" constant="15" id="W2R-fi-286"/>
                                    <constraint firstItem="1BN-G1-e4z" firstAttribute="height" secondItem="Tb1-uY-6EF" secondAttribute="height" id="WN4-09-dvu"/>
                                    <constraint firstItem="5db-xh-Qlm" firstAttribute="top" secondItem="0J1-ee-cJ7" secondAttribute="top" constant="20" id="bOF-pX-hPo"/>
                                    <constraint firstAttribute="trailing" secondItem="68v-4B-Xcx" secondAttribute="trailing" constant="20" id="ctY-iv-Pqv"/>
                                    <constraint firstItem="5db-xh-Qlm" firstAttribute="leading" secondItem="0J1-ee-cJ7" secondAttribute="leading" constant="20" id="dI2-eB-yWa"/>
                                    <constraint firstItem="ro7-rF-yDp" firstAttribute="top" secondItem="z9E-Mo-M0L" secondAttribute="bottom" constant="4" id="fbc-Pz-65M"/>
                                    <constraint firstItem="ro7-rF-yDp" firstAttribute="leading" secondItem="z9E-Mo-M0L" secondAttribute="leading" id="l3Q-SM-cLI"/>
                                    <constraint firstItem="550-f1-oGZ" firstAttribute="centerY" secondItem="4FO-Bc-YMe" secondAttribute="centerY" id="mZN-cQ-pg8"/>
                                    <constraint firstItem="4FO-Bc-YMe" firstAttribute="leading" secondItem="bS5-5h-v3l" secondAttribute="leading" id="nnX-Lj-wbq"/>
                                    <constraint firstItem="1BN-G1-e4z" firstAttribute="leading" secondItem="Tb1-uY-6EF" secondAttribute="leading" id="oOd-1R-W0m"/>
                                    <constraint firstItem="kTX-l9-nge" firstAttribute="top" secondItem="68v-4B-Xcx" secondAttribute="top" id="pPw-W3-UxK"/>
                                    <constraint firstAttribute="centerX" secondItem="kTX-l9-nge" secondAttribute="trailing" constant="7" id="ucL-gL-h4K"/>
                                    <constraint firstItem="z9E-Mo-M0L" firstAttribute="leading" secondItem="5db-xh-Qlm" secondAttribute="trailing" constant="16" id="vSf-d3-rxo"/>
                                    <constraint firstItem="zjx-FA-E6R" firstAttribute="centerY" secondItem="bS5-5h-v3l" secondAttribute="centerY" id="vc6-5s-Z9J"/>
                                    <constraint firstItem="6KR-db-c1B" firstAttribute="leading" secondItem="ro7-rF-yDp" secondAttribute="trailing" constant="5" id="x0V-FR-tYr"/>
                                    <constraint firstItem="nkN-nZ-NZG" firstAttribute="top" secondItem="1BN-G1-e4z" secondAttribute="bottom" constant="55" id="yLH-NW-ZVa"/>
                                    <constraint firstAttribute="trailing" secondItem="Tb1-uY-6EF" secondAttribute="trailing" id="zYy-hN-cBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0J1-ee-cJ7" firstAttribute="leading" secondItem="k8d-x5-DEh" secondAttribute="leading" constant="20" id="0cR-Fx-ICX"/>
                            <constraint firstItem="F7w-Us-HCC" firstAttribute="top" secondItem="04t-Y1-l3P" secondAttribute="top" id="Q8F-OZ-a1I"/>
                            <constraint firstItem="F7w-Us-HCC" firstAttribute="bottom" secondItem="04t-Y1-l3P" secondAttribute="bottom" id="dfc-vH-eGA"/>
                            <constraint firstItem="0J1-ee-cJ7" firstAttribute="centerY" secondItem="k8d-x5-DEh" secondAttribute="centerY" id="fW7-16-n0m"/>
                            <constraint firstItem="F7w-Us-HCC" firstAttribute="leading" secondItem="k8d-x5-DEh" secondAttribute="leading" id="hoV-Mt-Sdh"/>
                            <constraint firstItem="k8d-x5-DEh" firstAttribute="trailing" secondItem="0J1-ee-cJ7" secondAttribute="trailing" constant="20" id="kdW-CL-rU9"/>
                            <constraint firstItem="F7w-Us-HCC" firstAttribute="trailing" secondItem="k8d-x5-DEh" secondAttribute="trailing" id="rqB-IH-M2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8d-x5-DEh"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="F7w-Us-HCC" id="sgK-Lc-xwd"/>
                        <outlet property="bottomSeparator" destination="nkN-nZ-NZG" id="MMv-uz-bMk"/>
                        <outlet property="cancelButton" destination="kTX-l9-nge" id="1se-r5-Yz8"/>
                        <outlet property="centerSeparator" destination="1BN-G1-e4z" id="Nze-4f-tfu"/>
                        <outlet property="confirmButton" destination="68v-4B-Xcx" id="LIe-10-Mgt"/>
                        <outlet property="distanceAmountLabel" destination="zjx-FA-E6R" id="zkh-jd-4Nn"/>
                        <outlet property="distanceCurrecyLabel" destination="wXQ-hd-ILg" id="S7d-B9-bV2"/>
                        <outlet property="distanceLabel" destination="bS5-5h-v3l" id="x0B-q9-Axj"/>
                        <outlet property="gainLabel" destination="4FO-Bc-YMe" id="poN-Cv-Hb9"/>
                        <outlet property="gainValueLabel" destination="550-f1-oGZ" id="eXG-mT-BAJ"/>
                        <outlet property="nameLabel" destination="z9E-Mo-M0L" id="zLr-gi-0xc"/>
                        <outlet property="popupView" destination="0J1-ee-cJ7" id="YV3-hN-83i"/>
                        <outlet property="taskNameLabel" destination="6KR-db-c1B" id="Nhl-GD-RhX"/>
                        <outlet property="thumbnailImageView" destination="5db-xh-Qlm" id="LSX-bg-lcm"/>
                        <outlet property="topSeparator" destination="Tb1-uY-6EF" id="vYA-ie-AX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPV-QA-f8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="combinedShape" width="12" height="9"/>
        <image name="icPopupIcon" width="8" height="8"/>
        <image name="logo" width="132" height="52"/>
        <image name="yardimbg" width="375" height="49"/>
    </resources>
</document>
